{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "LongUrlValidation": "^(?:(https?|ftps?):\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$",
    "ShortUrlMinLength": 3,
    "ShortUrlMaxLength": 8,
    "ShortCodeBaseSet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "ExpirationTimeInDays": 120
  }
}
